.mdb_images {
    display: block;
   max-width: auto;
   height: 50rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgb(0, 0, 0));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    object-fit: fill;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden !important;
}

.mdb_caption {
    position: absolute;
    left: 0;
    top: 40%;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #09081a;
    width: auto;
    padding: 2rem 0;
    height: 10em;
    border-radius: 5px;
    opacity: 0.6;
}

.mdb_caption h2 {
    color: #fff;
    font-size: 5rem;
    font-weight: 300;
}

.cultural_container .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: block;
    justify-content: space-between;
}

.our_mission {
    padding: 5em 0;
}

.our_mission h4 {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #6C63FF;
    font-size: 4rem;
    font-weight: 300;
}

.our_mission p {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(129, 118, 118);
    font-size: 1.4rem;
    font-weight: 300;
}

.about {
    height: auto;
    padding: 40px 0;
    background-color: #f5f5f5;
}

.about .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    list-style: none;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.about_content {
    display: block;
    text-align: justify;
}

.about_content p {
    display: block;
    color: rgb(121, 118, 118);
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1;
}

.about_btn {
    display: block !important;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.about_image img {
    width: 40vw;
    height: 40%;
}

.social_btn {
    margin-top: 50px;
    display: block;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.linkedin-in .fab {
    display: inline-block !important;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.linkedin-in {
    background-color: transparent;
    border-radius: 40%;
    padding: 20px;
    font-size: 30px;
    width: 60px;
    height: 2em;
    color: #6C63FF;
    overflow: hidden;
    text-decoration: none;
    margin-left: 20px;
}

/*-----------------------about-section2-css-code-start-here----------------------------*/

.about_section2 {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/about16.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    object-fit: fill;
    width: 100%;
    height: auto;
}

.about_section2 {
    padding: 40px 0;
}

.about_section2 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    list-style: none;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.about_section_content {
    display: block;
    text-align: justify;
}

.about_section2 .about_section_content p {
    display: block;
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
}

.about_section2 .about_image2 img {
    width: 100%;
    height: 100%;
}

/*-----------------------about-section2-css-code-ends-here----------------------------*/

.about_section3 .row {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 4rem 0;
    font-size: 1.4rem;
    font-weight: 300;
    padding-left: 4rem;
    padding-right: 4rem;
}

.about_section3 .about_section3_content1 h1 {
    display: block;
    font-size: 2rem;
    font-size: 40px;
    font-weight: 400;
    text-transform: capitalize;
}

.about_section3 .about_section3_content1 p {
    display: block;
    font-size: 20px;
    color: #808080;
    font-weight: 300;
    text-transform: initial;
}

/*-----------------------putting-our-customer-page-start-here----------------------------*/

.count_page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    font-size: 50px;
}

.count_item1 h1 {
    color: #18c04d;
    font-size: 100px;
    font-weight: 300;
}

.count_item1 p {
    color: #18c04d;
    font-size: 20px;
    font-weight: 200;
    text-transform: capitalize;
}

.count_item2 h1 {
    color: #6C63FF;
    font-size: 100px;
    font-weight: 300;
}

.count_item2 p {
    color: #6C63FF;
    font-size: 20px;
    font-weight: 200;
    text-transform: capitalize;
}

.count_item3 h1 {
    color: #b11515;
    font-size: 100px;
    font-weight: 300;
}

.count_item3 p {
    color: #b11515;
    font-size: 20px;
    font-weight: 200;
    text-transform: capitalize;
}

/*-----------------------putting-our-customer-page-ends-here----------------------------*/

/*-----------------------about-section4-css-code-start-here----------------------------*/

.about_section4 {
    padding: 40px 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.about_section4 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    list-style: none;
    position: relative;
    align-items: center;
    padding: 0 4rem;
}

.about_section4_content2 {
    display: block;
    text-align: justify;
}

.about_section4_content2 p {
    display: block;
    font-size: 18px;
    color: #808080;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1;
}

.about_section4 .row .about_image::before, .about_section4 .row .about_image::after {
    content: '';
    position: absolute;
    border-radius: 10%;
    height: 15rem;
    width: 15rem;
    z-index: 2;
}

.about_section4 .row .about_image::before {
    background: #6C63FF;
    top: -3rem;
    right: -4rem;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    opacity: 0.4;
}

.about_section4 .row .about_image::after {
    background: #ccc;
    bottom: -3rem;
    left: -4rem;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    opacity: 0.6;
}

/*-----------------------about-section4-css-code-ends-here----------------------------*/

/*----------------------the-principle-that-defines-ezyflow-start-here------------------------------------*/

.level_page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-top: 50px;
}

.level_page .level_item1 {
    display: block;
    text-align: center!important;
    text-align: center;
    justify-content: center;
}

.level_item1 h2 {
    color: #18c04d;
    font-size: 20px;
    font-weight: 300;
}

.level_item1 p {
    color: #808080;
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
}

.level_item2 h2 {
    color: #6C63FF;
    font-size: 20px;
    font-weight: 300;
}

.level_item2 p {
    color: #6C63FF;
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
}

.level_item3 h2 {
    color: #b11515;
    font-size: 20px;
    font-weight: 300;
}

.level_item3 p {
    color: #363202;
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
}

.level_item4 h2 {
    color: #fff000;
    font-size: 20px;
    font-weight: 400;
}

.level_item4 p {
    color: #18c04d;
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
}

.about_image_icon img {
    width: 100px;
    align-items: center!important;
    text-align: center;
    justify-content: center;
    transform: translate(100%, -5%);
    margin: 20px 0;
    animation-play-state: paused;
}

/*----------------------the-principle-that-defines-ezyflow-ends-here------------------------------------*/

.about_section5 {
    background-color: #fff;
}

.about_section5 .row {
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 300;
    padding: 4rem;
}

.about_section5 .about_section5_content3 h1 {
    display: block;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
    text-transform: capitalize;
}

.about_section5 .about_section5_content3 p {
    display: block;
    font-size: 2em;
    color: #808080;
    font-weight: 300;
    text-transform: initial;
}

.about_section5 .about_section5_content5 {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.about_section5 .about_section5_content5 h1 {
    display: block;
    padding: 40px 0;
    font-size: 2em;
    font-weight: 400;
    text-transform: capitalize;
}

.about_section5 .about_section5_content5 p {
    display: block;
    font-size: 1em;
    color: #808080;
    font-weight: 300;
    text-transform: initial;
}

.about_section6 {
    background-color: silver;
    width: 100%;
    height: 50%;
    align-items: center;
    text-align: center;
    padding: 60px 50px;
}

.about_section6 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    list-style: none;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.about_section6 .about_section6_content6 {
    padding: 50px 0;
    text-align: justify;
}

.about_section6 .about_image6 img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .mdb_images {
        height: 40vh;
        position: relative;
    }
    .about_image img {
        width: 100%;
        height: 100%;
    }
    .about .row {
        grid-gap: 10px;
    }
    .our_mission {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .our_mission .our_mission_row h4 {
        font-size: 20px;
    }
    .our_mission .our_mission_row p {
        font-size: 13px;
    }
    .about_section2 {
        flex-flow: column-reverse!important;
    }
    .about_section3 .about_section3_content1 h1 {
        font-size: 18px;
        font-weight: 400;
    }
    .about_section3 .about_section3_content1 p {
        font-size: 14px;
        word-spacing: 0.1px;
        text-align: justify;
    }
    .count_page {
        font-size: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .count_item1 h1, .count_item2 h1, .count_item3 h1 {
        font-size: 50px;
    }
    .about_section4_content2 {
        display: block;
        text-align: justify;
    }
    .about_section4_content2 p {
        display: block;
        font-size: 14px;
        color: #808080;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 1;
    }
    .about_section4 .row .about_image::before, .about_section4 .row .about_image::after {
        display: none;
    }
    .level_item1 h2, .level_item2 h2, .level_item3 h2, .level_item4 h2 {
        font-size: 15px;
        font-weight: 600;
    }
    .level_item1 p, .level_item2 p, .level_item3 p, .level_item4 p {
        font-size: 10px;
        font-weight: 500;
    }
}